# bankly.backend

./: Dockerfile  README.md  TestBankly.sln  docker-compose.yml
src/TestBankly.Api/: Program.cs  Startup.cs  TestBankly.Api.csproj  appsettings.Development.json  appsettings.json
src/TestBankly.Api/Configurations/: LoggingConfig.cs  RepositoryConfig.cs  ServicesConfig.cs
src/TestBankly.Api/Consumer/: QueueTransferConsumer.cs
src/TestBankly.Api/Controllers/: FundTransferController.cs
src/TestBankly.Api/Data/: TransactionContext.cs
src/TestBankly.Api/Data/Configurations/: TransactionConfiguration.cs
src/TestBankly.Api/Migrations/: 20230717151722_inicial.Designer.cs  20230717151722_inicial.cs  TransactionContextModelSnapshot.cs
src/TestBankly.Api/Properties/: launchSettings.json
src/TestBankly.Api/Repository/: TransactionRepository.cs
src/TestBankly.Application/: TestBankly.Application.csproj
src/TestBankly.Application/Base/: Errors.cs
src/TestBankly.Application/Queries/Status/: GetStatusHandler.cs  GetStatusRequest.cs  GetStatusResponse.cs
src/TestBankly.Application/Queries/Transfer/: TransferHandler.cs  TransferRequest.cs  TransferResponse.cs
src/TestBankly.Consumer.Worker/: Program.cs  TestBankly.Consumer.Worker.csproj
src/TestBankly.Consumer.Worker/Properties/: launchSettings.json
src/TestBankly.Consumer.Worker/Workers/: QueueTransferConsumer.cs
src/TestBankly.Domain/Consumer/: QueueTransferEvent.cs
src/TestBankly.Domain/Dto/: AccountResponseDto.cs  AccountTransactionRequestDto.cs  AccountTransactionResponseDto.cs  ErrorsDto.cs
src/TestBankly.Domain/Enums/: StausTransactionType.cs  TransferType.cs
src/TestBankly.Domain/Interfaces/: ITransactionRepository.cs  ITransferAccountService.cs
src/TestBankly.Domain/Models/: Transaction.cs
src/TestBankly.Infraestructure/: TestBankly.Infraestructure.csproj
src/TestBankly.Infraestructure/Configurations/: ApiConfig.cs  LogConfiguration.cs  ServiceSettings.cs
src/TestBankly.Infraestructure/Data/: TransactionContext.cs
src/TestBankly.Infraestructure/Data/Configurations/: TransactionConfiguration.cs
src/TestBankly.Infraestructure/Repository/: TransactionRepository.cs
src/TestBankly.Infraestructure/Services/: ServiceBase.cs  TransferAccountService.cs
